{
  "name": "optiBPO",
  "version": "0.0.0",
  "homepage": "https://github.com/andot13/tipo",
  "authors": [
    "Andy Aparece <andy.aparece@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0"
  }
}
